assignment_3/report/refs.bib (before)
@article{bravzinskas2017embedding,
  title={Embedding words as distributions with a {B}ayesian skipgram model},
  author={Bra{\v{z}}inskas, Arthur and Havrylov, Serhii and Titov, Ivan},
  journal={arXiv preprint arXiv:1711.11027},
  year={2017}
}

@inproceedings{kingma2014vae,
  author    = {Diederik P. Kingma and
               Max Welling},
  title     = {Auto-Encoding Variational {B}ayes},
  booktitle = {2nd International Conference on Learning Representations, {ICLR} 2014,
               Banff, AB, Canada, April 14-16, 2014, Conference Track Proceedings},
  year      = {2014}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Taipei, Taiwan}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{bowman2016gensentcontinuous,
  author    = {Samuel R. Bowman and
               Luke Vilnis and
               Oriol Vinyals and
               Andrew M. Dai and
               Rafal J{\'{o}}zefowicz and
               Samy Bengio},
  title     = {Generating Sentences from a Continuous Space},
  booktitle = {Proceedings of the 20th {SIGNLL} Conference on Computational Natural
               Language Learning, CoNLL 2016, Berlin, Germany, August 11-12, 2016},
  pages     = {10--21},
  year      = {2016}
}

assignment_3/report/refs.bib (after)
@article{bravzinskas2017embedding,
  title={Embedding words as distributions with a {B}ayesian skipgram model},
  author={Bra{\v{z}}inskas, Arthur and Havrylov, Serhii and Titov, Ivan},
  journal={arXiv preprint arXiv:1711.11027},
  year={2017}
}

@inproceedings{kingma2014vae,
  author    = {Diederik P. Kingma and
               Max Welling},
  title     = {Auto-Encoding Variational {B}ayes},
  booktitle = {2nd International Conference on Learning Representations, {ICLR} 2014,
               Banff, AB, Canada, April 14-16, 2014, Conference Track Proceedings},
  year      = {2014}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Taipei, Taiwan}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{bowman2016gensentcontinuous,
  author    = {Samuel R. Bowman and
               Luke Vilnis and
               Oriol Vinyals and
               Andrew M. Dai and
               Rafal J{\'{o}}zefowicz and
               Samy Bengio},
  title     = {Generating Sentences from a Continuous Space},
  booktitle = {Proceedings of the 20th {SIGNLL} Conference on Computational Natural
               Language Learning, CoNLL 2016, Berlin, Germany, August 11-12, 2016},
  pages     = {10--21},
  year      = {2016}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

assignment_3/report/refs.bib (diff)
@@ -45,3 +45,11 @@
   pages     = {10--21},
   year      = {2016}
 }
+
+@inproceedings{goodfellow2014generative,
+  title={Generative adversarial nets},
+  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
+  booktitle={Advances in neural information processing systems},
+  pages={2672--2680},
+  year={2014}
+}
